# spring-blog-series

./: .gitignore
inventory-service/: pom.xml
inventory-service/src/main/java/com/sab/inventory/: SpringRestOpenapiApplication.java
inventory-service/src/main/java/com/sab/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/sab/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/sab/inventory/service/: ProductService.java
inventory-service/src/main/resources/spec/: inventory-api.yml
inventory-service/src/test/java/com/sab/inventory/: SpringRestOpenapiApplicationTests.java
spring-first-web-app/: Dockerfile  pom.xml
spring-first-web-app/src/main/java/com/sab/springfirstwebapp/: SpringFirstWebAppApplication.java
spring-first-web-app/src/test/java/com/sab/springfirstwebapp/: SpringFirstWebAppApplicationTests.java
